<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3y-Au-vSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="J3L-WZ-vCs">
            <objects>
                <viewController id="3bo-hQ-RMY" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgU-co-YdD"/>
                        <viewControllerLayoutGuide type="bottom" id="CGp-US-2G4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4v-Ji-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0k-qI-xEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-7n-IV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zk3-fO-JyK">
            <objects>
                <navigationController id="V3y-Au-vSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLr-ZK-beK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bo-hQ-RMY" kind="relationship" relationship="rootViewController" id="k5K-od-Oyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-wy-lGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-186"/>
        </scene>
    </scenes>
</document>
